# Career-Bridge

./: Dockerfile  build.gradle  settings.gradle
src/: .env  Dockerfile  Main.java
src/main/java/com/example/userinfoms/: StudentInfo.java  UserInfoMsApplication.java
src/main/java/com/example/userinfoms/controller/: StudentController.java
src/main/java/com/example/userinfoms/dto/: StudentCriterias.java  StudentCriteriasDto.java  StudentInfoDto.java
src/main/java/com/example/userinfoms/exception/: StudentAlreadyExistsException.java  StudentNotFoundException.java
src/main/java/com/example/userinfoms/handler/: GlobalExceptionHandler.java
src/main/java/com/example/userinfoms/mapper/: StudentCriteriasMapper.java  StudentInfoMapper.java
src/main/java/com/example/userinfoms/repository/: StudentInfoRepository.java
src/main/java/com/example/userinfoms/service/: UserInfoService.java
src/main/java/com/example/userinfoms/service/impl/: UserInfoServiceImpl.java
src/main/java/com/example/userinfoms/shares/: ApiResponseDto.java
src/main/resources/: application.properties  application.yml
src/main/resources/properties/: application-server.yml
src/test/java/com/example/userinfoms/: UserInfoMsApplicationTests.java
